<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smallDom HTML injection test file</title>
</head>
<body>

<small-dom debug>
    
    $myvar value; $this is-the-voice;

    div.${myvar} a "lien"
    
    ${this}
    div.${myvar}.${this} [data-${myvar}](value is ${myvar}) "this is ${myvar}" {this is ${myvar\} aaa ${myvar\}}
    
</small-dom>

<script data-smalldom src="../lib/smallDom.js"></script>
<script data-smalldom>
    smallDomReplace('small-dom', {mode: 'wrap', breaks: 2});
    // domCopy();
</script>
</body>
</html>




    